{
    "added_words":
    [
        "admin",
        "endian",
        "google",
        "googol",
        "online"
    ],
    "color_scheme": "Packages/User/monokai-best.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "CVS",
        "node_modules",
    ],
    "font_size": 12,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "margin": -12,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "show_full_path": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "use_tab_stops": false,
    "word_wrap": false
}

// NOTE: Comments for this copy only:
// PATH: ~/Library/Application Support/Sublime Text 3/User/Preferences.sublime-settings
