{
    "user": {
        "debug": false,
        "delay": 0,
        "error_color": "e00",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "csslint": {
                "@disable": true,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": [
                    "adjoining-classes",
                    "box-model",
                    "box-sizing",
                    "fallback-colors",
                    "ids",
                    "universal-selector"
                ],
                "warnings": ""
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "config_filename": ".eslintrc",
                "excludes": []
            },
            "jshint": {
                "@disable": true,
                "args": [],
                "config_filename": ".jshintrc",
                "esversion": 6,
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": ["*.eslintrc"],
                "strict": true
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "sass": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "stippled underline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "bb0",
        "wrap_find": true
    }
}

// ~/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings
