// ~/.atom/styles.less

atom-text-editor::shadow {
  .cursor-line {
    background-color: #333;
  }
  .invisible-character {
    color: #444
  }
  .selection .region {
    background-color: #444;
  }
}
